<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" 
          content="width=device-width, height=device-height, 
                     minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
    <title>2018314589_서유진_Assignment_12</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200;300;400;500;600;700&display=swap');
    .basic-font {
        font-family: 'Noto Sans', sans-serif;
    }

    div {
        width: 100%;
        height: 800px;
        
        border: 1px solid #FFFFFF;
        background: #FFFFFF;
    }
    div.left {
        width: 30%;
        float: left;
        box-sizing: border-box;

        margin-top: 4%;
        margin-left: 3%;
    }
    div.right {
        width: 64%;
        float: right;
        box-sizing: border-box;

        margin-top: 3%;
        margin-right: 3%;
    }
    </style>
</head>
 
<body>
    <div>
        <div class="left">
            <div style="text-align: center;">
                <p><span class="basic-font" style="font-size: 20pt; font-weight:bold">Eugene Seo</span></br></p>
                <img src="Assets/Images/profile.jpg" alt="No Image" width="160" height="200">
                <p>
                    <span class="basic-font" style="font-size: 12pt; font-weight: lighter">Undergraduate</span></br>
                    <a href="https://skb.skku.edu/math" class="basic-font" style="color: #0067a3; font-size: 12pt; font-weight: lighter">Department of Mathematics, SKKU</a></br>
                    <a href="mailto:tearbird99@skku.edu" class="basic-font" style="color: #0067a3; font-size: 12pt; font-weight: lighter">Email</a>
                    <span>/</span>
                    <a href="https://github.com/tearbird99" class="basic-font" style="color: #0067a3; font-size: 12pt; font-weight: lighter">Github</a>
                </p>
            </div>
        </div>
        <div class="right">
            <div style="text-align: left;">
                <p><span class="basic-font" style="font-size: 16pt; font-weight: bold">Introduction</span></p>
                <p>
                    <span class="basic-font" style="font-size: 12pt; font-weight: lighter">Hi, I'm Eugene Seo, undergraduate @ Department of Mathematics @ SKKU South Korea.</span></br>
                    <span class="basic-font" style="font-size: 12pt; font-weight: lighter">My majors are both Mathematics and Computer Science. I'm especially interested in</span></br>
                    <span class="basic-font" style="font-size: 12pt; font-weight: lighter">algorithms and cryptography.</span></br></br>
                </p>
                <p><span class="basic-font" style="font-size: 16pt; font-weight: bold">Skills</span></p>
                <p><span class="basic-font" style="font-size: 12pt; font-weight: lighter">  ⦁ Python, C/C++, Java, HTML/CSS, JavaScript, Unity</span></br></p>
                <p><span class="basic-font" style="font-size: 16pt; font-weight: bold">Education</span></p>
                <p>
                    <span class="basic-font" style="font-size: 12pt; font-weight: bold">    ⦁ SKKU</span>
                    <span class="basic-font" style="font-size: 12pt; font-weight: lighter">, South Korea - Logic Circuits, 2020</span></br>
                    <span class="basic-font" style="font-size: 12pt; font-weight: bold">    ⦁ SKKU</span>
                    <span class="basic-font" style="font-size: 12pt; font-weight: lighter">, South Korea - Introduction to Computer Architectures, 2020</span></br></br>
                </p>
                <p><span class="basic-font" style="font-size: 16pt; font-weight: bold">Achievements & Certifications</span></p>
                <p><span class="basic-font" style="font-size: 12pt; font-weight: lighter">    ⦁ text</span></p>
            </div>
        </div>
    </div>
</body>
</html>
